

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

#Navbar{
    display:flex;
    justify-content: space-around;
    padding: 30px;
    margin-top: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: var(--dark-shadow);
    height: 4rem;
    z-index: 2;
    /* position: fixed; */
    /* top: 0; */
    /* right: 100%; */
    /* left: 100%; */
}

/* #Links{
    display: flex;
    flex-direction: row;
    gap: 10px;
} */

.nav-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
  }


  #hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }
  
  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }
  
  a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
  }
  
  #logo {
    font-size: 2rem;
  }
  
  #logo:hover {
    cursor: default;
  }

a:hover{
    cursor: pointer;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 8rem;
    box-sizing: border-box;
    min-height: fit-content;
  }

#profile{
    display: flex;
    justify-content:center;
    gap: 5rem;
    position: relative;
    /* margin-top: 80px;
    padding-left: 30px;
    padding-right: 30px; */
    height: 80vh;
}

.pic-container{
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
}

.pic{
  border-radius: 2rem;
}

.icons-container{
    display: flex;
    padding-top: 5px;
    justify-content: center;
}

.icon {
    cursor: pointer;
    height: 2.5rem;
  }

  button {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .button-1,
.button-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  border-radius: 20px;
  box-shadow: 5rem;
  height: 30px;
  padding-bottom: 2rem;
}

.button-1:hover,
.button-2:hover {
  cursor: pointer;
}

.button-1:hover,
.button-2 {
  background: rgb(53, 53, 53);
  color: white;
}

.button-1 {
  background:white;
  color:black;
}

/* .button-2 {
  background: none;
  color:black;
} */

.button-2:hover {
  background-color: white;
  color:black;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
  cursor: pointer;
  height: 2rem;
}

.section-text{
    align-self: center;
  text-align: center;
}

.text{
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
    /* margin-bottom: 2.5rem;
    margin-top: 2.5rem; */
}

.section-text-h3{
    font-weight: 600;
    font-size: 1.75rem;
}

.section-text-p{
  text-align: center;
}

#about{
  position: relative;
}

.main-about{
  display:inline-block;
  gap: 4rem;
  height: 50vh;
  justify-content: space-around;
}

.about-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.details-container{
  padding: 1.5rem;
  display: inline-block;
  /* flex: 1; */
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  height: auto;
}

.about-text-article{
  color: azure;
  font-size: medium;
  font-weight: bolder;
  text-align: left;
}





#skills{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* #skills>h1{
  text-align: center;
  color: rgb(85, 85, 85);
  font-weight: 900;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  padding-left: 50px;
} */

.skills-details{
  display: flex;
  justify-content:space-around;
  gap: 30px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  /* flex-direction: column; */
}

/* .article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
} */

.article-container{
  display: grid;
  /* grid-template-rows: repeat(2,1fr); */
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  /* justify-content:space-around; */
  padding: 10px;
}

article {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

.title{
  color: rgb(85, 85, 85);
  text-align: center;
  font-weight:bolder;
  font-size: 1.75rem;
  padding-left: 50px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.about-containers {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}


#projects{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* .main-section{
  margin-right: 10rem;
} */

.project-image{
  border-radius: 2rem;
  width: 60%;
  height: 60%;
}

.details{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2.5rem;
  justify-content: space-around;
}

/* .project-details{
  display: flex;
  flex-direction: column;
  gap: .05rem;
  border: 2px solid gainsboro;
  border-radius: 2rem;
  box-shadow: 4rem;
  text-align: center;
} */

 .project-details{
  padding-top: 1rem;
  padding-bottom: 1rem;
   flex: 1;
   /* align-self: center;
   gap:1rem; */
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.image-container{
  display: flex;
  justify-content: space-around;
  border-radius: 2rem;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}




#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info p {
  font-size: larger;
}







